<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://raw.githubusercontent.com/2Abhi000/AK/main/favicon.bmp" type="image/x-icon" />
  <title>Abhishek Kumar</title>
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
<style>
.primary-colors {
  color: #fff;
  background: #f44336;
}

.secondary-colors {
  color: #fff;
  background: #ef5350;
}

body {
  margin: 0;
  font-family: "Bitter", serif;
}

#header {
  display: flex;
  align-items: center;
  position: relative;
}

#header .profile-summary {
  padding: 16px;
  flex: 1;
}

#header .profile-pic {
  width: 100px;
  height: 100px;
  background: url("https://github.com/2Abhi000/Abhishe/blob/gh-pages/user-3.png?raw=true");
  background-size: cover;
  background-position: 50% 50%;
  margin: 8px;
  border: 4px solid #fff;
  border-radius: 50%;
  box-shadow: inset -4px -4px 16px rgba(0, 0, 0, 0.7);
}

#header .profile-summary h1 {
  margin: 0;
}

#contacts {
  display: flex;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

#contacts a {
  flex: 1;
  padding: 12px 8px;
  text-align: center;
  color: inherit;
  text-decoration: none;
}

#contacts a:hover {
  background: rgba(255, 255, 255, 0.2);
}

i.fas {
  margin-right: 8px;
}

#main {
  display: flex;
}

#main .long-details {
  padding: 16px;
  flex: 2;
}

#main .short-details {
  padding: 16px;
  flex: 1;
}

.section-head {
  display: inline-block;
  padding: 12px 16px;
  border-radius: 50px;
  margin: 8px 0 0 8px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
}

.section-head.bordered {
  background: #fff;
  border: 1px solid #000;
}

#main .timeline {
  padding: 12px 16px;
  width: 100%;
}

#main .timeline td {
  vertical-align: top;
  padding-right: 16px;
}

#main .timeline .time {
  width: 20%;
}

.skills + ul {
  list-style-type: none;
  padding-left: 16px;
}

.skills + ul li:before {
  font-family: "Font Awesome 5 Free";
  content: "\f005";
  font-size: small;
  vertical-align: 10%;
  margin-right: 2px;
  font-weight: 900;
}

ul.circle-bullet {
  list-style-type: none;
  padding-left: 0;
  margin-top: 4px;
}

ul.circle-bullet.type2 {
  padding-left: 16px;
  margin-top: 16px;
}

ul.circle-bullet li {
  margin: 8px 0;
}

ul.circle-bullet li:before {
  font-family: "Font Awesome 5 Free";
  content: "\f111";
  font-size: small;
  vertical-align: 10%;
}

.progress {
  width: 80%;
  margin: 8px 4px 8px 0;
}

.progress .full,
.progress .current {
  height: 6px;
  width: 100%;
  border-radius: 50px;
  transform: skew(-30deg);
}

.progress .full {
  margin-top: 2px;
  opacity: 0.5;
}

@media screen and (max-width: 600px) {
  #header {
    flex-direction: column;
  }

  #header .profile-summary {
    text-align: center;
    padding-top: 0;
  }

  #header .profile-pic {
    margin: 16px 16px 0;
  }

  #contacts {
    display: block;
    padding: 8px 16px;
    line-height: 2em;
  }

  #contacts a {
    padding: 0 16px 0 0;
  }

  #contacts a:hover {
    background: none;
    text-shadow: 0 0 16px #fff;
  }

  #main {
    display: block;
  }
}

</style>
</head>


<body>
  <div id="header" class="primary-colors">
    <div class="profile-pic"></div>
    <div class="profile-summary">
      <h1>Abhishek Kumar</h1>
      I'm ABHISHEK KUMAR a design-minded and the founder of many online ventures.I enjoy bridging the gap between functionality and design. My goal is to always build applications that are scalable and efficient under the hood while providing engaging, pixel-perfect user experiences. As a developer, I enjoy bridging the gap between functionality and design. I will likely consistently fabricate applications that are versatile and proficient in the engine while giving connecting with, pixel-amazing UI & As a blogger, I find idea of creating a value blog for people and impacting the world through my work.
    </div>
  </div>

  <div id="contacts" class="secondary-colors">
    <a href="tel:+91-6394429793">
        <i class="fas fa-mobile-alt"></i>+91-6394429793
      </a>
    <a href="mailto:kumarabhishek63944@gmail.com">
        <i class="fas fa-envelope"></i>kumarabhishek63944@gmail.com
      </a>
    <a href="https://maps.google.com/?q=Kanpur, India" target="_blank">
        <i class="fas fa-map-marker-alt"></i>Kanpur, India
      </a>
  </div>

  <div id="main">
    <div class="long-details">
      <h3 class="primary-colors section-head">
        <i class="fas fa-graduation-cap"></i> Education
      </h3>
      <table class="timeline">
        <tr>
          <td class="time">2013 - 17</td>
          <td class="event">
            10th, CBSE, <br /> 7.6 CGPA
          </td>
        </tr>
        <tr>
          <td class="time">2017 - 19</td>
          <td class="event">
            12th, CBSE, <br /> 80%
          </td>
        </tr>
        <tr>
          <td class="time">Expected to graduate in 2024</td>
          <td class="event">
            B.Tech in Computer Science & Engineering, <br /> PSIT, Kanpur
          </td>
        </tr>
      </table>

      <h3 class="primary-colors section-head">
        <i class="fas fa-business-time"></i> Experience
      </h3>
      <table class="timeline">
        <tr>
          <td class="time">2015 - 17</td>
          <td class="event">
            UI/UX Designer & Web Developer.
            <ul class="circle-bullet">
              <li>
                As a developer, I enjoy bridging the gap between functionality and design. 
              </li>
              <li>
                I will likely consistently fabricate applications that are versatile and proficient in the engine while giving connecting with, pixel-amazing UI.
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="time">2011 - 15</td>
          <td class="event">
            Blogger.
            <ul class="circle-bullet">
              <li>
                As a blogger, I find idea of creating a value blog for people and impacting the world through my work.
              </li>
              <li>
                
              </li>
            </ul>
          </td>
        </tr>
      </table>

      <h3 class="primary-colors section-head">
        <i class="fas fa-drafting-compass"></i> Projects
      </h3>
      <table class="timeline">
        <tr>
          <td class="time">September, 2020</td>
          <td class="event">
            AR Image Gallery,
            <ul class="circle-bullet">
              <li>
                In AR Image Gallery app the images changes according to the movements of the mobile.
              </li>
              <li>
                Software used - ANDROID STUDIO JAVASCRIPT UNITY HUB HTML
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="time">March, 2021</td>
          <td class="event">
            Times App,
            <ul class="circle-bullet">
              <li>
                Times App helps you in managing the time you spend on your phone by setting time limits on applications.
              </li>
              <li>
                In simple terms, Open App + Target the app to Set the time limit = You are done.
              </li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
    <div class="short-details">
      <h3 class="primary-colors skills section-head">
        <i class="fas fa-star"></i> Skills
      </h3>
      <ul>
        <li>
          Web Designing
          <div class="progress">
            <div class="current primary-colors"></div>
            <div class="full secondary-colors"></div>
          </div>
        </li>
        <li>
          Wordpress
          <div class="progress">
            <div class="current primary-colors" style="width:90%"></div>
            <div class="full secondary-colors"></div>
          </div>
        </li>
        <li>
          C
          <div class="progress">
            <div class="current primary-colors"></div>
            <div class="full secondary-colors"></div>
          </div>
        </li>
        <li>
          Javascript
          <div class="progress">
            <div class="current primary-colors" style="width:80%"></div>
            <div class="full secondary-colors"></div>
          </div>
        </li>
      </ul>

      <h3 class="primary-colors section-head">
        <i class="fas fa-award"></i> Resume
      </h3>
      <ul class="circle-bullet type2">
        <li>
          I have expertise in photo and video editing. During lockdown I have dome many certification courses from Coursera, Hackerrank, Udemy, Plezmo, Skillzcafe, and many other platforms.
        </li>
        <li>
         Hereby I am providing my resume, check it out.
<h3 class="section-head bordered">
        <i class="fas fa-globe"></i><a href="https://www.mediafire.com/file/ar13bhz576rr69s/AK_resume.pdf/file">Resume</a>
      </h3>
        </li>
      </ul>

      <h3 class="section-head bordered">
        <i class="fas fa-globe"></i> English, Hindi & German
      </h3>
    </div>
  </div>
</body>

</html>